VERSION="dev" #prod
LOCAL_URL="http://localhost:3001"
PORT=3001
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DB_ORACLE_HOST=
DB_ORACLE_PORT=
DB_ORACLE_USER=
DB_ORACLE_PASSWORD=
DB_ORACLE_DATABASE=


POSAPI_URL=
POS_TIN=
API_BILL=


JWT_SECRET=